APP_PORT = 5000
CORS_ORIGIN = http://localhost:3000
URL_IMAGE_DEFAULT = http://localhost:5000
SESS_SECRET = 234jho2349234kh09sdfj294ljsd023kj234229sdf98338t20

DB_HOSTNAME = localhost
DB_NAME = his_db
DB_USERNAME = root
DB_PASSWORD = ''

FULL_ACCESS = admin
MID_ACCESS = staf
LOW_ACCESS = user